export OPENAI_API_KEY="..."

export ASTRA_DB_API_ENDPOINT="https://...-....apps.astra.datastax.com"
export ASTRA_DB_APPLICATION_TOKEN="AstraCS:..."
export ASTRA_DB_KEYSPACE="..."  # Optional - falls back to default if not provided
