OPENAI_API_KEY=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
PAGERDUTY_API_KEY=
PAGERDUTY_FROM=
JENKINS_URL=http://127.0.0.1:51936
JENKINS_USERNAME=
JENKINS_PASSWORD=
ARGO_TOKEN=
ARGO_WORKFLOWS_TOKEN=
ARGO_URL=https://localhost:8080
ARGO_WORKFLOWS_URL=https://localhost:2746
PYTHON_ENV=development
SLACK_WEBHOOK_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
GITHUB_PERSONAL_ACCESS_TOKEN=
SERPAPI_API_KEY=
OPENAI_API_DEPLOYMENT=
OPENAI_API_TYPE=
OPENAI_API_BASE=
OPENAI_API_VERSION=